ktorVersion=2.2.4
kotlinVersion=1.9.25
kotlinDateTimeVersion=0.4.0
mongoDriverVersion=4.9.0
logbackVersion=1.4.5
jUnitVersion=5.9.2
kotlin.code.style=official

projectVersion=0.0.1
projectGroup=com.example